<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>ContractDetailFullInfoUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.contract.client</releasePackage>
    <releaseClass>ContractDetailFullInfoUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.contract.client" />
        <key name="name" value="ContractBillEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout2</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
            <properties>
                <property>
                    <name>preferredSize</name>
                    <type>java.awt.Dimension</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[CoreUI].properties.property[preferredSize].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>tabPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tabPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTabbedPane</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>preferredSize</name>
                    <type>java.awt.Dimension</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tabPanel].properties.property[preferredSize].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contCreateTime</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCreateTime].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,314,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contamount</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contamount].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,137,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDTabbedPane1</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[kDTabbedPane1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTabbedPane</classType>
            <isContainer>true</isContainer>
            <constraints>5,664,994,271,77</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contExRate</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contExRate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,159,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contLocalAmount</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contLocalAmount].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,137,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contGrtAmount</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contGrtAmount].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,203,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contCurrency</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCurrency].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,137,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contRespPerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contRespPerson].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,270,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contCreator</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCreator].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,314,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contGrtRate</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contGrtRate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,181,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contIsPartAMaterialCon</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contIsPartAMaterialCon].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,181,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contOrgAmtBig</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contOrgAmtBig].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,159,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contAmtBig</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contAmtBig].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,159,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,203,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contCreateOrg</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCreateOrg].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,314,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contDes</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contDes].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,358,989,45,13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contRespDept</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contRespDept].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,292,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contsignDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contsignDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>896,383,223,19,136</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contOrgType</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contOrgType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,292,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contcontractSource</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contcontractSource].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,248,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contContractWFType</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contContractWFType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,270,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contSrcAmount</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSrcAmount].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,181,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contInviteType</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contInviteType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>366,248,276,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contNeedPerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contNeedPerson].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,270,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contNeedDept</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contNeedDept].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,292,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contStartDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contStartDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,248,178,19,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contEndDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contEndDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>903,248,93,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contchgPercForWarn</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contchgPercForWarn].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>720,203,276,19,137</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contConnectedTransaction</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contConnectedTransaction].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,336,276,19,261</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contSplitState</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>8,940,270,19,262</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="mainPanel" />
            </parent>
        </component>
        <component>
            <name>contSettleState</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>341,940,270,19,386</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="mainPanel" />
            </parent>
        </component>
        <component>
            <name>contSettleNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>626,940,270,19,386</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="mainPanel" />
            </parent>
        </component>
        <component>
            <name>tblCost</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tblCost].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,965,190,5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>prmtContractWFType</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[prmtContractWFType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>contractWFType</bindingField>
                    <fieldType>com.kingdee.eas.fdc.contract.ContractWFTypeInfo</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtNeedPerson</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[prmtNeedPerson].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>needPerson</bindingField>
                    <fieldType>com.kingdee.eas.basedata.person.PersonInfo</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>prmtNeedDept</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[prmtNeedDept].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>needDept</bindingField>
                    <fieldType>com.kingdee.eas.basedata.org.AdminOrgUnitInfo</fieldType>
                    <accessType />
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtSplitState</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[txtSplitState].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contSplitState" />
            </parent>
        </component>
        <component>
            <name>txtSettleState</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[txtSettleState].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contSettleState" />
            </parent>
        </component>
        <component>
            <name>txtSettleNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[txtSettleNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contSettleNumber" />
            </parent>
        </component>
        <component>
            <name>kDScrollPane3</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[kDScrollPane3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>452,-62,123,94,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="contBailItem" />
            </parent>
        </component>
        <component>
            <name>tblBail</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tblBail].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>3,40,995,271,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同详细信息" />
            <lang locale="zh_HK" value="合同詳細信息" />
            <lang locale="zh_TW" value="合同詳細信息" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[CoreUI].properties.property[preferredSize].value">
            <lang locale="en_US" value="1013,1000" />
            <lang locale="zh_CN" value="1013,1000" />
            <lang locale="zh_HK" value="1013,1000" />
            <lang locale="zh_TW" value="1013,1000" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contAmtBig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contConnectedTransaction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contContractWFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCreateOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCreator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contCurrency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contDes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contExRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contGrtAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contGrtRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contInviteType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contIsPartAMaterialCon].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contLocalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contNeedDept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contNeedPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contOrgAmtBig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contOrgType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contRespDept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contRespPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单编号" />
            <lang locale="zh_HK" value="結算單編號" />
            <lang locale="zh_TW" value="結算單編號" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleNumber].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算状态" />
            <lang locale="zh_HK" value="結算狀態" />
            <lang locale="zh_TW" value="結算狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSettleState].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分状态" />
            <lang locale="zh_HK" value="拆分狀態" />
            <lang locale="zh_TW" value="拆分狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSplitState].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contSrcAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contamount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contchgPercForWarn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contcontractSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[contsignDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[kDScrollPane3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[kDTabbedPane1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[prmtContractWFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[prmtNeedDept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[prmtNeedPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tabPanel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tabPanel].properties.property[preferredSize].value">
            <lang locale="en_US" value="1,1" />
            <lang locale="zh_CN" value="1,1" />
            <lang locale="zh_HK" value="1,1" />
            <lang locale="zh_TW" value="1,1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tblBail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[tblCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[txtSettleNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[txtSettleState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].components.component[txtSplitState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同详细信息" />
            <lang locale="zh_HK" value="合同詳細信息" />
            <lang locale="zh_TW" value="合同詳細信息" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractDetailFullInfoUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同详细信息" />
            <lang locale="zh_HK" value="合同詳細信息" />
            <lang locale="zh_TW" value="合同詳細信息" />
        </rs>
    </resource>
</uiObject>

